VITE_SUPABASE_URL=https://ldsmawygbmztxkoyiwor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkc21hd3lnYm16dHhrb3lpd29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjE1MjEsImV4cCI6MjA3MjE5NzUyMX0.0OHPqClbL9AGLM_qwPBuusan6mwJ1fr0-e0CM4coqtE
